.banner-con {
	display: flex;
	flex-direction: column;
	gap: 20px;
	.ribbon-con {
		background-color: #00639f;
		padding: 24px;
		border-radius: 50px;
		font-weight: 500;
		font-size: 16px;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.close {
		cursor: pointer;
	}
	.show-ribbon {
		display: none;
	}
	.hq {
		font-size: 16px;
		font-weight: 700;
	}
	.banner-title-con {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}
	.title-con {
		display: flex;
		flex-direction: column;
		gap: 20px;
		max-width: 550px;
	}
	.btn-con {
		display: flex;
		gap: 8px;
		align-items: center;
	}
	.video-con {
		height: fit-content;
		max-width: 400px;
	}
	.link{
		cursor: pointer;
		font-size: 16px;
		font-weight: 700;
	}
	.arrow-img{
		width: 24px;
		height: 24px;
		margin-top: 2px;
	}
}

@media screen and (max-width: 950px) {
	.banner-con {
		.title-con {
			max-width: unset;
		}
		.banner-title-con {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 20px;
		}
		.ribbon-con {
			border-radius: 12px;
		}
		.video-con {
			width: 100%;
			height: 100%;
			max-width: unset;
		}
	}
}
